db_name: '***'
db_user: '***'
db_password: '***'
db_host: '127.0.0.1'
db_port: '5432'

crowd_user: '***'
crowd_pass: '***'
crowd_rest_uri: 'https://login.linaro.org:8443/crowd/rest/usermanagement/1'

secret_key: '***'

validation_linaro_org_user: '***'
validation_linaro_org_password: '***'

review_linaro_org_user: '***'
review_linaro_org_password: '***'

android_build_linaro_org_user: '***'
android_build_linaro_org_password: '***'

android_review_linaro_org_user: '***'
android_review_linaro_org_password: '***'

dev_private_review_linaro_org_user: '***'
dev_private_review_linaro_org_password: '{{ext_base}}/art-reports-bot.key'
