<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>{{ subject }}</title>

	<style type="text/css">

	    /* What it does: Remove spaces around the email design added by some email clients. */
	    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
	    html,
	    body {
	    Margin: 0 !important;
	    padding: 0 !important;
	    height: 100% !important;
	    width: 100% !important;
	    }

	    /* What it does: Stops email clients resizing small text. */
	    * {
	    -ms-text-size-adjust: 100%;
	    -webkit-text-size-adjust: 100%;
	    }

	    /* What it does: Forces Outlook.com to display emails full width. */
	    .ExternalClass {
	    width: 100%;
	    }

	    /* What is does: Centers email on Android 4.4 */
	    div[style*="margin: 16px 0"] {
	    margin:0 !important;
	    }

	    /* What it does: Stops Outlook from adding extra spacing to tables. */
	    table,
	    td {
	    mso-table-lspace: 0pt !important;
	    mso-table-rspace: 0pt !important;
	    }

	    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
	    table {
	    border-spacing: 0 !important;
	    border-collapse: collapse !important;
	    table-layout: fixed !important;
	    }
	    table table table {
	    table-layout: auto;
	    }

	    /* What it does: Uses a better rendering method when resizing images in IE. */
	    img {
	    -ms-interpolation-mode:bicubic;
	    }

	    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
	    .yshortcuts a {
	    border-bottom: none !important;
	    }

	    /* What it does: A work-around for iOS meddling in triggered links. */
	    .mobile-link--footer a,
	    a[x-apple-data-detectors] {
	    color:inherit !important;
	    text-decoration: underline !important;
	    }

	</style>

	<style>

	    body {
	    background: #eee;
	    }

	</style>

    </head>
    <body width="100%" height="100%" style="Margin: 0;">
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td valign="top">
	            <center style="width: 100%;">

                        <div style="max-width: 800px;">

                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 800px;">

                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
	                                        <td style="padding: 40px; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
			                            <h1>{{ header }}</h1>
			                            <h2>{{ time }}</h2>

			                            <br/>
			                            <hr/>

			                            {% for branch, result in results.items %}

			                            <h3>branch: {{ branch }}</h3>

                                                    <table class="benchmarks-results">
			                                <tr>
			                                    <td style="width: 80%">benchmark name</td>
				                            <td style="text-align:right; width:100%">
								Current
							    </td>
			                                    <td style="text-align:right">
								Last
							    </td>
                                                            <td style="text-align:right">change</td>
			                                </tr>

			                                {% for benchmark in result %}
                                                        <tr>
                                                            <td style="width: 80%">{{ benchmark.benchmark }} / <b>{{ benchmark.name }}</b></td>
                                                            <td align="right" style="text-align:right; width:100%">{{ benchmark.current }}</td>
			                                    <td align="right" style="text-align:right; min-width: 100px;">{{ benchmark.previous }}</td>
							    <td align="right" style="text-align:right; min-width: 100px;">{{ benchmark.change }}%</td>
                                                        </tr>
                                                        {% endfor %}
			                            </table>

                                                    {% endfor %}
                                                </td>
                                            </tr/>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
	            </center>
                </td>
            </tr>
        </table>
    </body>
</html>

